source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
#export DATABASE_URL="postgresql://localhost/gradingapp"
export DATABASE_URL="postgresql://postgres:M4n3@localhost:5432/gradingapp"
#export DATABASE_URL='sqlite:///site.db'


